OctopusDeploy/run-runbook-action/action.yml
name: 'Run Runbook in Octopus Deploy'
description: 'GitHub Action to run a runbook in Octopus Deploy'
author: 'Octopus Deploy'
branding:
  color: 'blue'
  icon: 'book'

inputs:
  project:
    description: 'The name of the project associated with this runbook.'
    required: true
  runbook:
    description: 'The name of the runbook.'
    required: true
  environments:
    description: 'A multi-line list of environments to deploy to.'
    required: true
  tenants:
    description: 'A multi-line list of tenant names to deploy to.'
  tenant_tags:
    description: 'A multi-line list of tenant tags (canonical names) to use to locate tenants to deploy to.'
  use_guided_failure:
    default: false
    description: 'Whether to use guided failure mode if errors occur during the deployment.'
  variables:
    description: 'A multi-line list of prompted variable values. Format: name:value'
  server:
    description: 'The instance URL hosting Octopus Deploy (i.e. "https://octopus.example.com/"). The instance URL is required, but you may also use the OCTOPUS_URL environment variable.'
  api_key:
    description: 'The API key used to access Octopus Deploy. An API key is required, but you may also use the OCTOPUS_API_KEY environment variable. It is strongly recommended that this value retrieved from a GitHub secret.'
  space:
    description: 'The name of a space within which this command will be executed. The space name is required, but you may also use the OCTOPUS_SPACE environment variable.'

outputs:
  server_tasks:
    description: 'JSON string for an array of objects having a `serverTaskId` and an `environmentName`, and optionally a `tenantName`'

runs:
  using: 'node20'
  main: 'dist/index.js'

vlussenburg/octopus-iac-lab/.github/workflows/preview-env.yml
- name: Run "${{ env.RUNBOOK_SPIN_UP }}" on ${{ matrix.target.name }}
  continue-on-error: ${{ matrix.target.name == 'local' }}
  uses: OctopusDeploy/run-runbook-action@v3
  env:
    OCTOPUS_URL: ${{ secrets[matrix.target.url_secret] }}
    OCTOPUS_API_KEY: ${{ secrets[matrix.target.key_secret] }}
    OCTOPUS_SPACE: IaC Sandbox
  with:
    project: ${{ env.PROJECT }}
    runbook: ${{ env.RUNBOOK_SPIN_UP }}
    environments: Dev
    variables: |
      PR.Number: ${{ github.event.number }}
      PR.Branch: ${{ github.head_ref }}
      PR.HeadSha: ${{ github.event.pull_request.head.sha }}

OctopusDeploy/run-runbook-action/.github/workflows/test.yml
- name: GitHub Action self-test
  id: self_test
  uses: ./
  env:
    OCTOPUS_URL: ${{ env.SERVER_URL }}
    OCTOPUS_API_KEY: ${{ env.ADMIN_API_KEY }}
    OCTOPUS_SPACE: 'Default'
  with:
    project: ${{ steps.npm_tests.outputs.gha_selftest_project_name }} # see integration.test.ts
    runbook: ${{ steps.npm_tests.outputs.gha_selftest_runbook }}
    environments: |
      Dev
      Staging Demo

kielfrost-octo/golf-club-deal-finder/.github/workflows/pr-environment.yml
- name: Run teardown runbook
  uses: OctopusDeploy/run-runbook-action@v3
  with:
    server: ${{ secrets.OCTOPUS_SERVER_URL }}
    api_key: ${{ secrets.OCTOPUS_API_KEY }}
    space: ${{ secrets.OCTOPUS_SPACE }}
    project: "Golf Club Deal Finder"
    runbook: "Teardown PR Environment"
    environments: PR-${{ github.event.pull_request.number }}
    variables: |
      PrNumber:${{ github.event.pull_request.number }}

theonlygeranium/vinifera/.github/workflows/octopus-security-audit.yml
- name: Run Security Audit Runbook in Octopus 🔐
  uses: OctopusDeploy/run-runbook-action@v1
  env:
    OCTOPUS_API_KEY: ${{ secrets.OCTOPUS_API_KEY }}
    OCTOPUS_URL: ${{ secrets.OCTOPUS_URL }}
    OCTOPUS_SPACE: Default
  with:
    project: Vinifera
    runbook: Security Audit
    environments: Development
    use_guided_failure: false
    variables: |
      GitHubPAT: ${{ secrets.GH_PAT_FOR_OCTOPUS }}